{
  "name": "socket.io-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Wangwange/socket.io-example",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node",
    "start:dev": "nodemon watch src/ src/index.js"
  }
}
